<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Login Form</title>
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.thebest404pageeverredux.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
	</head>
	<body>
	<section class="container">
		<div class="login">
		  <p>Iniciar Sesión</p>
		  <form method="post" action="index.html">
			<p><input type="text" name="login" value="" placeholder="Nombre o Email"></p>
			<p><input type="password" name="password" value="" placeholder="Contraseña"></p>
			<p class="remember_me">
			  <label>
				<input type="checkbox" name="remember_me" id="remember_me">
				Recordar este equipo
			  </label>
			</p>
			<p class="submit"><input type="submit" name="commit" value="Entrar"></p>
		  </form>
		</div>

		<div class="login-help">
		  <p>¿No tenés una cuenta? <a href="index.html">Registrate</a>.</p>
		</div>
	</section>

		<object type="application/x-shockwave-flash" data="https://thebest404pageeverredux.com/swf/hardhouse.swf" width="640" height="480" id="object_404">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="movie" value="https://thebest404pageeverredux.com/swf/hardhouse.swf" />
			<param name="menu" value="false" />
			<param name="quality" value="high" />
			<embed src="https://thebest404pageeverredux.com/swf/hardhouse.swf" menu="false" quality="high" width="640" height="480" id="embed_404" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
		<!-- Lords work must be done: https://youtu.be/kbkEb2Y5RG4 -->
		<div id="content">
			<h1><a href="https://polishisposting.net/">POLI SHITPOSTING</a></h1>
		<h2><a href="http://thebest404pageeverredux.com/swf/hardhouse.swf">Link del video flash de arriba.</a>  Recargá para uno nuevo.</h2>
			<h3><a href="https://thebest404pageeverredux.com/swf/index.html">Site Index</a> | <a href="https://thebest404pageeverredux.com/donations.html"><span style="color:#33ff00;">Donate!</span></a> | <a href="http://steamcommunity.com/groups/thebest404pageeverredux">Steam Group</a> | <a href="https://discord.gg/xY9R29t">Discord</a></h3>			
			<p>
				Copyright &copy; 2010-2017 404 Team Not Found.
				Site rehosting provided by: JantsoP
				<br/>
				All audio and video content belongs to the original author/s and/or copyright holders unless otherwise stated.  We take no ownership of these videos.
				<br/>
				Viewing this website if you're photosensitive/epileptic probably isn't a good idea.  You have been warned.
			</p>
			<h3><a href="https://clientarea.ramnode.com/aff.php?aff=3733" target="_blank">Powered By Ram Node</a></h3>
		</div>
		<script type="text/javascript">
		
		 var viewportwidth;
		 var viewportheight;

		 if (typeof window.innerWidth != 'undefined') {
			  viewportwidth = window.innerWidth,
			  viewportheight = window.innerHeight
		 }
		 else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) {
			   viewportwidth = document.documentElement.clientWidth,
			   viewportheight = document.documentElement.clientHeight
		 }
		 else {
			   viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
			   viewportheight = document.getElementsByTagName('body')[0].clientHeight
		 }
		var objwidth;
		var objheight;
		if (viewportwidth >= 1680 && viewportheight >= 888) {
			objwidth = (768/1680)*viewportwidth;
			objheight = (576/888)*viewportheight;
		} else {
			objwidth = 640;
			objheight = 480;
		}

		var swf1 = document.getElementById('object_404');
		var swf2 = document.getElementById('embed_404');
		swf1.style.width = objwidth  + 'px';
		swf1.style.height = objheight  + 'px';
		swf2.style.width = objwidth + 'px';
		swf2.style.height = objheight + 'px';
		
		</script>
			<!-- defeating a sandwich only makes it tastier -->
			<!-- are you seriously still reading these comments holy shit get out of here god -->
			<!-- yeah YOU YES YOU -->
			<!-- hi meowingtons -->
			<!-- Ou. You are still here. -->
			<!-- So whats up? How was school/work? -->
			<!-- Just go watch some swf files. Damn. -->
	</body>
</html>
